<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lost And Found</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div id="wrapper">
        <div id="top-part">
            <div class="leftSide">
                <img src="logo.png" alt="Logo" style="border-radius:2px;float:left;width:110px;height:90px;">
            </div>
            <div class="centerSide">
                <h4 id="titlu">The Museum of Lost'n Found Objects</h4>
            </div>
            <div class="rightSide">
                <h4 id="login"><a href="index.html"  class="nounderline" >Logout</a> | <a href="profile.html"  class="nounderline">My Profile</a></h4>
            </div>
        </div>
        <div class="clear"></div>
        <!-- <div id="center-part"> -->
        <div class="searchBar">
            <div class="searchItems">
                <input type="text" placeholder="search..." required id="search">
                <input type="button" value="Search" id="bsearch">
                <input type="button" value="Advanced" id="adv" onclick="location.href='search.html';">
            </div>
            <div class="userReporting">
                <a href="lost.html" class="lostItem">
                    <p>report a lost item</p>
                </a>
                <a href="find.html" class="foundItem">
                    <p>report a found item</p>
                </a>
            </div>
        </div>
        <!-- </div> -->
        <div id="center-part">
            <div class="clear"></div>
            <div class="boxSlider">
                <div id="slideshow">
                    <div class="w3-content w3-display-container sliderBoxing">
                        <div class="w3-display-container mySlides" style="border-radius:5px;">
                            <img id="shadow" src="c.png" style="width:70%; height: 270px; border-radius:5px;" alt="img">
                            <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
                            </div>
                        </div>
                        <div class="w3-display-container mySlides">
                            <img id="shadow1" src="a.jpg" style="width:90%; border-radius:5px;" alt="img1">
                            <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
                            </div>
                        </div>
                        <div class="w3-display-container mySlides">
                            <img id="shadow2" src="b.jpeg" style="width:90%; border-radius:5px;" alt="img2">
                            <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                            </div>
                        </div>
                        <div class="w3-display-container mySlides" style="border-radius:5px;">
                            <img id="shadow3" src="d.jpg" style="width:90%; height: 270px; border-radius:5px;" alt="img3">
                            <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
                            </div>
                        </div>
                        <button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
                        <button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
                    </div>
                    <script>
                    var slideIndex = 1;
                    showDivs(slideIndex);

                    function plusDivs(n) {
                        showDivs(slideIndex += n);
                    }

                    function showDivs(n) {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        if (n > x.length) {
                            slideIndex = 1
                        }
                        if (n < 1) {
                            slideIndex = x.length
                        }
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        x[slideIndex - 1].style.display = "block";
                    }
                    </script>
                </div>
            </div>
			
			<!-- Anunturi -->
			
            <div class="anunturi">
                <div id="anunt" class="toateAnunturile" style="border-radius:3px;">
                    <img src="puppy.jpg" alt="Lost puppy !" height="190" width="150" style="border-radius:3px;">
                    <h4 id="puppy">Pierdut caine in zona Pacurari !</h4>
                    <h2 class="c1">Category: Animals</h2>
                    <br/>
                    <h2 class="c1">City: Iasi</h2>
                    <br/>
                    <h2 class="c1">Address: Pacurari, Str. Ogorului, nr. 8</h2>
                    <br/>
                    <h2 class="c1">Date: 07-04-2017</h2>
                    <br/>
                    <h2 class="c1">Details: Labrador Retriever, femela, neagra, pierduta in jurul orei 17:30, raspunde la numele Lexi, oferim recompensa: 1000 RON.</h2>
			</div>
				
			
			<div id="anunt3" class="toateAnunturile" style="border-radius:3px;">
				<img src="keys.jpg" alt="Lost keys !" height="175" width="150" style="border-radius:3px;">
				<h4 id="keys">Pierdut chei in zona Tiglina 1 !</h4>
				<h2 class="c3">Category: Objects</h2>
				<br/>
				<h2 class="c3">City: Galati</h2>
				<br/>
				<h2 class="c3">Address: Centru, in fata localului "Luca", vis-a-vis de statia Chip si Dale</h2><br/>
				<h2 class="c3">Date: 22-04-2017</h2>
				<br/>
				<h2 class="c3">Details: Sunt trei chei, au un breloc albastru rotund.</h2>
				</div>
			
			
			<div id="anunt4" class="toateAnunturile" style="border-radius:3px;">
				<img src="phone.jpg" alt="Lost phone !" height="175" width="150" style="border-radius:3px;">
				<h4 id="phone">Pierdut telefon in Parcul Copou</h4>
				<h2 class="c4">Category: Electronics</h2><br/>
				<h2 class="c4">City: Iasi</h2><br/>
				<h2 class="c4">Address: Parcul Copou, langa foisor</h2><br/>
				<h2 class="c4">Date: 10-04-2017</h2><br/>
				<h2 class="c4">Details: Telefon mobil LG, poza atasata in stanga.</h2>
			</div>		
			
			<div id="anunt2" class="toateAnunturile"  style="border-radius:3px;">
				<img src="watch.jpg" alt="Found watch !" height="175" width="150" style="border-radius:3px;">
				<h4 id="watch">Gasit ceas in zona Tiglina 1 !</h4>
				<h2 class="c2">Category: Objects</h2><br/>
				<h2 class="c2">City: Galati</h2><br/>
				<h2 class="c2">Address: Tiglina 1, Str. Dimitrie Cantemir, nr. 12</h2><br/>
				<h2 class="c2">Date: 20-03-2017</h2><br/>
				<h2 class="c2">Details: Ceas gasit in Tiglina 1, in parcul de langa faleza, pe pod.</h2>
				</div>
				
			<div id="anunt5" class="toateAnunturile"  style="border-radius:3px;">
				<img src="doc.jpg" alt="Found docs !" height="175" width="150" style="border-radius:3px;">
				<h4 id="doc">Documente gasite in Burdujeni</h4>
				<h2 class="c5">Category: Documents</h2><br/>
				<h2 class="c5">City: Suceava</h2><br/>
				<h2 class="c5">Address: Gara Burdujeni</h2><br/>
				<h2 class="c5">Date: 02-03-2017</h2><br/>
				<h2 class="c5">Details: Documentele sunt pe numele Darie Iulia Maria, au fost gasite in apropierea iesirii din gara</h2>
				</div>
				
				<div id="anunt6" class="toateAnunturile"  style="border-radius:3px;">
				<img src="toy.jpg" alt="Found toy !" height="175" width="150" style="border-radius:3px;">
				<h4 id="toy">Jucarie de plus gasita in parc</h4>
				<h2 class="c5">Category: Toys</h2><br/>
				<h2 class="c5">City: Galati</h2><br/>
				<h2 class="c5">Address: Parc Ultimul Leu, in capat in afara parcului pentru copii</h2><br/>
				<h2 class="c5">Date: 12-04-2017</h2><br/>
				<h2 class="c5">Details: Jucaria a fost gasita in jurul orei 12:00, au fost un grup de copii de la gradinita 47 la ora 11</h2>
				</div>	
			
            </div> 
	</div>
  </div>
	<footer>
		<p>Copyright &#169; 2017</p>
	</footer>
</body>

</html>
