
h1{
	text-align: Center;
	font-size:30px;
	color:#333333;
	font-size: 250%;
}
h5{
	text-align: Center;
}

form{
	margin:0 auto;
	width:350px;
	padding:40px;
	background-color:#82c3a4;
	border:1.7px solid #333333;
	border-radius:5px;
}
input{
padding:8px;
}
span{
	color:red;
}
input[type="text"]
{
	width:91%;
    margin-bottom:20px;
	border:2px solid #B0A7A8;
}
input[type="email"]
{
	width:91%;
    margin-bottom:20px;
	border:2px solid #B0A7A8;
}
input[type="password"]
{
	width:91%;
    margin-bottom:20px;
	border:2px solid #B0A7A8;
}
input[type="phone"]
{
	width:91%;
    margin-bottom:20px;
	border:2px solid #B0A7A8;
}
input[type="submit"]
{
	width:110px;
	height:40px;
    margin-bottom:10px;
	
}
input[type="radio"]
{
	margin: 0 8px 25px 18px;
}
input[type="reset"]
{
	width:110px;
	height:40px;
    margin-bottom:20px;
	
}
#back{
	width:110px;
	height:40px;
}
