body {
    padding: 0;
    margin: 0;
     background-color: #CFD8DC;
    -webkit-font-smoothing: subpixel-antialiased;
}

#wrapper {
	margin: 0 auto;
    width: 60%;
    background-color: white; 
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    background: #ffffff;  
    color: black;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    background: #ffffff; 
    border-radius: 3px;
}

 

h1 {
    text-align: center; 
    font-family: Impact, Charcoal, sans-serif;
    font-size: 250%;
    font-size: 30px;
    color: black;
}

h5 {
    text-align: center;
    color: black;  
    font-size: 18px;
}

.labelClass { 
    font-family: Verdana, Geneva, sans-serif;
}

form {
	width: 100%;
	margin: 0 auto;	
	padding: 20px 40px;
	box-sizing: border-box;
	display: inline-block;
}

label, select, textarea, input, button {
	float: left;
	clear: both;
	margin: 10px 0 0 0;
}


form .formButtons {
	width: 100%;
	margin: 0 auto;
	display: inline-flex;
}

form .formButtons button {
	float: left;
	width: 120px;
	font-family: Arial;
    color: #fffbf3;
    text-shadow: 1px 1px 1px black;
    padding: 6px 15px;
    border: 2px solid black;
    background-color: black;
    color: #fafafa;
    position: relative;
    padding: 6px 12px 6px 12px !important;
    font-size: 15px;
    line-height: 21px !important;
    -webkit-transition: all .13s;
    transition: all .13s;
    outline: 0 none !important;
    border: 0 !important;
    border-radius: 3px !important;
    margin-right: 20px;
    margin-top: 20px;
}