<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Profile</title>
	<link rel="stylesheet" type="text/css" href="profile.css">
</head>

<body>
	<h3>My Profile</h3>
	<div id="section">
		<img src="default-user-image.png"  alt="user" style="border-radius:2px;float:left;width:150px;height:150px;border:2px solid white">
		<input type="file" name="filename" accept="image/gif, image/jpeg, image/png, image/jpg" id="file" style="color:#32927a;"> 
		<a href="index_logout.html"></a><button type="button" id="back" onclick="location.href='index_logout.html';"> Back </button> 
		<table>
			<tr>
				<td>First Name:</td>
			</tr>
			<tr>
				<td>Last Name:</td>
			</tr>
			<tr>
				<td>Username:</td>
			</tr>
			<tr>
				<td>E-mail address:</td>
			</tr>
			
		</table>
		
	</div>
</body>
</html>