*{
	padding:0;
	margin:0;
}
body{
	 background-color: #CFD8DC;
	-webkit-font-smoothing: subpixel-antialiased;
}
#section{
		background: #ffffff;
		height:300px;
		margin:auto;
		margin-top:150px;	
		width:50%;
		 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
		border-bottom: 2px solid #90A4AE;
		border-radius:3px;	
		}
h3{
	position:absolute;
	left:386px;
	top:180px;
	right:15px;
	font-size:30px;
	font-family: Arial;
	color:#CFD8DC;
	text-shadow: 1px 1px 1px black; 
}
img{
	
	width:100%;
	margin-left:40px;
	margin-top:75px;
	border-radius: 10px;
	position:absolute;
}
#file{
	
	position:relative;
	margin-left:40px;
	margin-top:250px;
	font-size:12px;
	font-family: Arial;
	text-shadow: 1px 1px 1px black; 
	color:#32927a;
}
button{
	position:absolute;
	font-size:12px;
	font-family: Arial;
	display: inline-block;
	margin-top:250px;
	margin-left:320px;
	clear:left;
	height:15px;
    width:40px;
}
table{
	display: inline-block;
	position:absolute;
	margin-top:110px;
	clear:left;
	font-size:19px;
	font-family: Arial;
	color:#CFD8DC;
	text-shadow: 1px 1px 1px black; 
}









