<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="search.css">
    <title>LOST</title>
    <meta charset="utf-8" />
</head>

<body>
    <h1>ADVANCED SEARCH</h1>
    <div id="wrapper">
        <div id="formDiv">
            <form method="POST" enctype="multipart/form-data">
                <br/>
                <label class="labelClass"> Category: </label>
                <br/>
                <select name="dd1">
                    <option value="">Choose category</option>
                    <option value="object">Object</option>
                    <option value="animals">Animals</option>
                    <option value="bag">Bags/Luggage</option>
                    <option value="money">Money</option>
                    <option value="electronics">Electronics</option>
                    <option value="jewelry">Jewelry</option>
                    <option value="medical">Medical equipment</option>
                    <option value="accesories">Accesories</option>
                    <option value="toys">Toys</option>
                    <option value="id">Documents</option>
                    <option value="else">Something else</option>
                </select>
                <br/>
                <br/>
                <label class="labelClass"> Name: </label>
                <br/>
                <input type="text" placeholder="Search...    " name="nume" required>
                <br/>
                <br/>
                <label class="labelClass"> City: </label>
                <br/>
                <select name="dd2">
                    <option value="">Choose city</option>
                    <option value="Alba">Alba</option>
                    <option value="Arad">Arad</option>
                    <option value="Arges">Arges</option>
                    <option value="Bacau">Bacau</option>
                    <option value="Bistrita-Nasaud">Bistrita-Nasaud</option>
                    <option value="Botosani">Botosani</option>
                    <option value="Brasov">Brasov</option>
                    <option value="Braila">Braila</option>
                    <option value="Buzau">Buzau</option>
                    <option value="Caras-Severin">Caras-Severin</option>
                    <option value="Calarasi">Calarasi</option>
                    <option value="Cluj">Cluj</option>
                    <option value="Constanta">Constanta</option>
                    <option value="Covasna">Covasna</option>
                    <option value="Dambovita">Dambovita</option>
                    <option value="Dolj">Dolj</option>
                    <option value="Galati">Galati</option>
                    <option value="Giurgiu">Giurgiu</option>
                    <option value="Gorj">Gorj</option>
                    <option value="Harghita">Harghita</option>
                    <option value="Hunedoara">Harghita</option>
                    <option value="Ialomita">Ialomita</option>
                    <option value="Iasi">Iasi</option>
                    <option value="Ilfov">Ilfov</option>
                    <option value="Maramures">Maramures</option>
                    <option value="Mehedinti">Mehedinti</option>
                    <option value="Mures">Mures</option>
                    <option value="Neamt">Neamt</option>
                    <option value="Olt">Olt</option>
                    <option value="Prahova">Prahova</option>
                    <option value="Satu Mare">Satu Mare</option>
                    <option value="Salaj">Salaj</option>
                    <option value="Sibiu">Sibiu</option>
                    <option value="Suceava">Suceava</option>
                    <option value="Teleorman">Teleorman</option>
                    <option value="Timis">Timis</option>
                    <option value="Tulcea">Tulcea</option>
                    <option value="Vaslui">Vaslui</option>
                    <option value="Valcea">Valcea</option>
                    <option value="Vrancea">Vrancea</option>
                </select>
                <br/>
                <br/>
                <label class="labelClass"> Address: (Specify as much accurate as you can the place where the item/animal was lost.) </label>
                <br/>
                <textarea maxlength="300" name="address" rows="3" cols="30" required></textarea>
                <br/>
                <br/>
                <div class="formButtons">
                    <button type="button" id="search">SEARCH</button>
                    <button type="button" id="back" onclick="location.href='index.html';"> BACK </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
